# WebanalyticFrameWork

./: .project  README.md  pom.xml  testng.xml
JsonFile/: 2019-01-16T12:45:06.000Z
ProxyHarFile/: 2019-01-14T09:54:04.000Z.har  2019-01-14T15:54:35.000Z.har  2019-01-16T12:42:53.000Z.har  2019-01-16T12:45:06.000Z.har
src/main/java/com/cleartrip/page/base/: BasePageWeb.java
src/main/java/com/cleartrip/page/web/: ClartripSignInPage.java  FlightBookingPage.java  HotalBookingPage.java
src/main/java/com/cleartrip/setup/web/: SeleniumDriverManager.java
src/main/java/com/embibe/page/base/: BasePageWeb.java  MobProxy.java
src/main/java/com/embibe/page/web/: embibeSearchPage.java
src/main/java/com/embibe/setup/web/: SeleniumDriverManager.java
src/main/java/com/listner/: TestNgListner.java
src/main/java/com/utils/: ReadHraFile.java
src/main/java/utils/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/cleartrip/basetest/: BaseTestWeb.java
src/test/java/com/cleartrip/testcases/: CleartripSignInTest.java  FlightBookingTest.java  HotelBookingTest.java
src/test/java/com/embibe/basetest/: BaseTestWeb.java
src/test/java/com/embibe/testcases/: embibeSearchTest.java
src/test/resources/: Sample.json
